PROD_API_KEY=''
PROD_AUTH_DOMAIN=''
PROD_DATABASE_URL=''
PROD_PROJECT_ID=''
PROD_STORAGE_BUCKET=''
PROD_MESSAGING_SENDER_ID=''
PROD_APP_ID=''
DEV_API_KEY=''
DEV_AUTH_DOMAIN=''
DEV_DATABASE_URL=''
DEV_PROJECT_ID=''
DEV_STORAGE_BUCKET=''
DEV_MESSAGING_SENDER_ID=''
DEV_APP_ID=''